version: '3'
services:
  softplan-api:
    image: softplan-back-end
    container_name: softplan-api
    restart: unless-stopped
    ports:
      - 8080:8080
    environment:
      - DATABASE_PASSWORD=postgres
      - DATABASE_USER=postgres
      - DATABASE_URL=postgresql://database:5432/postgres
      - STATIC_SOURCES_URL=http://softplan-front:3001/
  softplan-front:
    image: softplan-front-end
    container_name: softplan-front
    restart: unless-stopped
    environment:
      - SOFTPLAN_BACKEND_URL=http://softplan-api:8080/
networks:
  default:
    external:
      name: siganet
